<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Goggle Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>Portfolio-Landing-Page</title>
</head>
<body>
  <div class="container">
    <!-- nav section -->
    <section class="nav">
      <!-- logo -->
      <div class="logo">
        <h3><span class="notColored">Mohamed Ibrahim</span><span class="colored">Web Developer</span></h3>
      </div>
       <!-- socials -->
       <div class="socials">
         <a href="https://github.com/moemaair" target="_blank" >Github</a>
         <a href="https://twitter.com/codingin254" target="_blank">tw</a>
         <a href="https://www.linkedin.com/in/mohamed-ibrahim-162b26180" target="_blank">In</a>
       </div>


        <!-- nav list -->
        <div class="nav-list menu">
          <ul>
           <li><a href="">About</a></li>
           <li><a href="">latest work</a></li>
           <li><a href="">contact</a></li>
          </ul>
        </div>
        
      </section>
      <!-- end of nav section -->

      <!-- second-container -->
      <div class="second-container">
        <!-- myimage -->
        <div class="illustration">
          <img src="./illustration.svg" alt="" id="illustration">
        </div>
        <!-- about me -->
        <div class="text">
          <h2>Welcome! i'm Mohamed a <span>Computer Science Student/<span>Web Developer</span></span><br></h3>
          <p>i am creative Programmer, Currently learning Web Developement at <span>moringaSchool</span></p>
        </div>

      </div>
    
     
    </div>
    
   

 

  
</body>
</html>